# ssm

./: build.gradle  mbg.xml  settings.gradle
src/main/java/com/jingmo/controller/: EmployeeController.java
src/main/java/com/jingmo/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jingmo/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/jingmo/service/: EmployeeService.java
src/main/java/com/jingmo/test/: MBGtest.java
src/main/resources/: db.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatisconfig/: mybatis-config.xml
src/main/resources/springconfig/: applicationContext.xml  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/: MVCtest.java
src/test/java/com/jingmo/test/: MapperTest.java
