import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
    id 'war'
}

group 'com.jingmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //引入spring和springmvc
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    //引入aspectj
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.9.RELEASE'
    //引入mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    //c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    //数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mortbay.jetty', name: 'servlet-api', version: '3.0.20100224'
    //jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'





}
